{
  "name": "Nweke Manuchimso | Front-End Developer & Technical Writer",
  "short_name": "Manuchimso",
  "description": "Professional portfolio of Nweke Manuchimso Emmanuel - Front-End Developer and Technical Writer specializing in React, Next.js, and modern web development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"]
}